{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9437682856847197,
        "y": 6.365114558932821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943768285684721,
        "y": 5.865114558932821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956641172541604,
        "y": 6.365114558932821
      },
      "prevControl": {
        "x": 4.956641172541604,
        "y": 7.365114558932821
      },
      "nextControl": {
        "x": 6.956641172541604,
        "y": 5.365114558932821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}